application.title=My blog page
application.headerText=My simple Blog
application.copyright=© 2016 ®

post.edit.save=Save post
post.edit.title=Title of your post
post.edit.content=Your post content goes here

post.view.createdOn=Posted on:

home.newPost=new post
